# Wombat.Extensions.JsonRpc

./: Wombat.Extensions.JsonRpc.sln  编译错误修复任务.md
Wombat.Extensions.JsonRpc/: StreamJsonRpc二次封装项目任务.md  StreamJsonRpc企业级二次封装框架任务.md  Wombat.Extensions.JsonRpc.csproj  Wombat.Extensions.JsonRpc.sln
Wombat.Extensions.JsonRpc/Builder/: RpcTargetBuilder.cs  RpcTargetBuilderFactory.cs
Wombat.Extensions.JsonRpc/Client/: RpcClient.cs  RpcClientOptions.cs
Wombat.Extensions.JsonRpc/Client/Pool/: ConnectionPool.cs  ConnectionPoolOptions.cs  ConnectionPoolStatistics.cs  EndpointConnectionPool.cs  IConnectionPool.cs  IPooledConnection.cs  PooledConnection.cs
Wombat.Extensions.JsonRpc/Client/Proxy/: IRpcProxyFactory.cs  ProxyGenerationOptions.cs  RpcProxyFactory.cs  RpcProxyGenerator.cs  RpcProxyInterceptor.cs
Wombat.Extensions.JsonRpc/CodeGen/: IRpcCodeGenerator.cs  RpcCodeGenerator.cs
Wombat.Extensions.JsonRpc/CodeGen/Generators/: CSharpClientGenerator.cs  MarkdownDocumentGenerator.cs  OpenApiDocumentGenerator.cs  TypeScriptClientGenerator.cs
Wombat.Extensions.JsonRpc/Contracts/: DefaultRpcMetadataProvider.cs  IRpcMetadataProvider.cs  RpcMethodAttribute.cs  RpcParameterValidationAttributes.cs  RpcValidationException.cs  ServiceMetadata.cs
Wombat.Extensions.JsonRpc/Core/Builder/: RpcTargetBuilder.cs  RpcTargetBuilderFactory.cs
Wombat.Extensions.JsonRpc/Core/Client/: RpcClient.cs  RpcClientOptions.cs
Wombat.Extensions.JsonRpc/Core/Contracts/: DefaultRpcMetadataProvider.cs  IRpcMetadataProvider.cs  RpcMethodAttribute.cs  RpcParameterValidationAttributes.cs  RpcValidationException.cs  ServiceMetadata.cs
Wombat.Extensions.JsonRpc/Core/Server/: RpcServer.cs  RpcServerOptions.cs
Wombat.Extensions.JsonRpc/Core/Transport/: ITwoWayChannel.cs  NamedPipeTransport.cs  TcpTransport.cs  TransportFactory.cs  WebSocketTransport.cs
Wombat.Extensions.JsonRpc/Core/Validation/: ParameterValidator.cs  RpcMethodInterceptor.cs
Wombat.Extensions.JsonRpc/Examples/: CalculatorService.cs  RpcServerClientExample.cs  RpcTargetBuilderExample.cs  SmartClientProxyExample.cs  TransportExample.cs
Wombat.Extensions.JsonRpc/Middleware/Authentication/: ApiKeyAuthenticationMiddleware.cs  JwtAuthenticationMiddleware.cs
Wombat.Extensions.JsonRpc/Middleware/Authorization/: RoleAuthorizationMiddleware.cs
Wombat.Extensions.JsonRpc/Middleware/Core/: IRpcMiddleware.cs  RpcMiddlewareBase.cs  RpcMiddlewareContext.cs  RpcMiddlewareDelegate.cs  RpcMiddlewarePipeline.cs
Wombat.Extensions.JsonRpc/Middleware/Security/: RateLimitingMiddleware.cs
Wombat.Extensions.JsonRpc/Monitoring/Core/: IRpcMetricsCollector.cs  RpcMetricsCollector.cs
Wombat.Extensions.JsonRpc/Monitoring/Diagnostics/: RpcDiagnosticObserver.cs
Wombat.Extensions.JsonRpc/Monitoring/HealthChecks/: RpcHealthCheck.cs
Wombat.Extensions.JsonRpc/Monitoring/Logging/: StructuredLogger.cs
Wombat.Extensions.JsonRpc/Monitoring/Telemetry/: RpcActivitySource.cs  RpcTelemetryMiddleware.cs
Wombat.Extensions.JsonRpc/Server/: RpcServer.cs  RpcServerOptions.cs
Wombat.Extensions.JsonRpc/Transport/: ITwoWayChannel.cs  NamedPipeTransport.cs  TcpTransport.cs  TransportFactory.cs  WebSocketTransport.cs
Wombat.Extensions.JsonRpc/Validation/: ParameterValidator.cs  RpcMethodInterceptor.cs
Wombat.Extensions.JsonRpcServerTest/: CalculatorService.cs  Program.cs  WeatherForecast.cs  Wombat.Extensions.JsonRpcServerTest.csproj  Wombat.Extensions.JsonRpcServerTest.http
Wombat.Extensions.JsonRpcServerTest/Controllers/: WeatherForecastController.cs
Wombat.Extensions.JsonRpcServerTest/Properties/: launchSettings.json
Wombat.Extensions.JsonRpcTestCommon/: ICalculator.cs  Wombat.Extensions.JsonRpcTestCommon.csproj
(+20 files in other folders)
