<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wombat.Extensions.JsonRpc\Wombat.Extensions.JsonRpc.csproj" />
    <ProjectReference Include="..\Wombat.Extensions.JsonRpcTestCommon\Wombat.Extensions.JsonRpcTestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
